/* components/wshh-recommends/wshh-recommends.wxss */
.recommends{
display: flex;
margin-top:40rpx;
border-bottom: 16rpx solid #eee;
padding-bottom: 40rpx;
}
.recommends-item{
  flex:1;
  text-align: center;
  font-size:30rpx;
  color:#555;
}
.recommends-item image{
  width:160rpx;
  height:160rpx;
}